#form-container {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translateY(-50%) translateX(-30%);
  background: #fff3;
  max-width: 500px;
  padding: 20px 20px 20px 20px;
  .input-group{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .input-group-submit{
    margin-bottom: 10px;
    margin-top: 10px;
  }
  input{
    display: inline-block;
    width: 100%;
    border: none;
    background: transparent;
    opacity: 1;
    color: white;
  }
  input::placeholder{
    color: rgba(255, 255, 255, 0.55);
  }
  input:focus{
    outline: none;
  }
  button{
    background: transparent;
    border: none;
    color: #19f6e8;
    padding: 0;
    font-weight: 400;
  }
  button:hover{
    cursor: pointer;
    border-radius: 4px;
  }
  img{
    margin-left: 20px;
  }
}