#background {
  width: 100%;
  height: 100%;
  .triangle-div {
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    height: 0;
  }
  #bottom-triangle {
    border-top: 100vh solid transparent;
    border-left: 100vw solid #555;
    border-bottom: 0px solid transparent;
  }
  #top-triangle {
    border-top: 0px solid transparent;
    border-right: 100vw solid #262626;
    border-bottom: 100vh solid #212121;
  }
}